<!DOCTYPE html>

<html lang="en">
   
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Image Gallery, Mountains</title>
	<style>
        	body{
	background :lightblue ;
	font-family: Arial;
	
     }
		div.container{
			border-left : 100px solid navy;	}
		div{
			overflow-x:auto;
			overflow-y:auto;
		}
				
		div.page-header{
			text-align:center;
			padding:0px;
			margin:0px;
			border-left:red solid 5px;
			background:lightgrey;
	}
		.column{
			float:left;
			}
		img.image{background-color:lightgrey;
			width: 300px;
			border:5px solid darkgreen;
			opacity:0.4;
			transition: opacity 1s;	
			margin : 25px 30px;
			padding : 10px;}
			
		img.image:hover{opacity:1;}
		#view{
			float:centre;background-color:lightgrey;
			
			border:5px solid darkgreen;
			opacity:0.4;
			transition: opacity 1s;			
			margin :25px;
			padding : 10px;}
		#view:hover{
			opacity:1;			
			}
		div.row{
			width: 100%;
			margin:auto;
		}
		
		div.row:hover{
			background:navy;
			opacity
			transition;
		}
		div.text{
			display:none;
			background:navy;
			text-align:center;
			font-size:30px;
			color:white;
			
			}
		div.row:hover .text{
			
			display:block;
			}
		@media only screen and (max-width: 700px){
    .conatiner {
        width: 60%;
        
    }
	body{
	 width: 60%;
        }
	.page-header{60%;
        }
}

@media only screen and (max-width: 500px){
    .container {
        width: 100%;
    }
	body{
	  width: 100%;}
	.page-header{ width: 100%;}
</style>
    </head>

    <body>

        <div class="page-header">
 
            <h1 class="text-center">Image gallery <br><small>Mountains</small></h1>
 
       </div>

         <hr>
	
        <div class="container">

            <div class="row">

          		<div class="column" >
				<img class="image" src="LRM_EXPORT_20170513_203049.jpg" width="200">

				<div class="text">The Roads</div>
			</div>
			<div class="column" >
				<img class="image" src="IMG_20170513_124228.jpg" width="200"> 
				<div class="text">Kapurthal</div>
			</div>
			<div class="column" >
				<img class="image" src="LRM_EXPORT_20170514_142058.jpg" width="200">

				<div class="text">Nainital View</div>
            		</div>
			
	    </div>
	    <div class="row">
                        
	
		        <img id="view"src="PANO_20170513_152606.jpg" width="90%">
			<div class="text"> Panorama view of Nainital</div>
			
	     </div>

            <div class="row">

  			<div class="column" >
				<img class="image" src="IMG_20170514_133855.jpg" width="200">

				<div class="text">Bhimtal</div>
                        </div>
			<div class="column" >
				<img class="image" src="IMG_20170513_163259.jpg" width="200">

				<div class="text">Naini Devi Mandir</div>
			</div>
			<div class="column" >
				<img class="image" src="IMG_20170514_113840.jpg" width="200">

           			<div class="text">Kapurthal View</div>
			</div>
	     </div>

         </div>

    </body>

</html>
